rocket_frame_1 = """
  .
 .'.
 |o|
.'o'.
|.-.|
'   '
 ( )
  )
 ( )
"""

rocket_frame_2 = """
  .
 .'.
 |o|
.'o'.
|.-.|
'   '
  )
 ( )
  (
"""

duck = """
   _
,_(')<
\___)
"""

hubble = """
    \  \  \  \\
      \  \  \  \\
   _____\__\__\__\__
  / \     HUBBLE    \\
 | O |_______________)
  \_/_______\  \  \  \\
             \  \  \  \\
              \__\__\__\\
"""

lamp = """
 _
(~)
 #
"""

trash_large = """
     ____
  __/    \\
 /        \\
/         _\\
\     ___/
 \___/
"""

trash_small = """
     ___
   _/ o \\
  /     /
  \____/
"""

trash_xl = """
          ___
     ____/   \___
  __/           /
 /             |
|             __\\
\       _____/
 \_____/
"""

game_over = """
   _____                         ____                 
  / ____|                       / __ \\                
 | |  __  __ _ _ __ ___   ___  | |  | |_   _____ _ __ 
 | | |_ |/ _` | '_ ` _ \\ / _ \\ | |  | \\ \\ / / _ \\ '__|
 | |__| | (_| | | | | | |  __/ | |__| |\\ V /  __/ |   
  \\_____|\\__,_|_| |_| |_|\\___|  \\____/  \\_/ \\___|_|  
"""